timestamp 1640983407
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
port "g_d" 4 -118 -2918 -118 -2918 m1
port "g_u" 3 18 2168 18 2168 m1
port "Vout" 1 2140 -190 2140 -190 m1
port "VDD" 9 4470 4760 4470 4760 m1
port "GND" 8 4300 -2120 4300 -2120 m1
node "m1_1340_4650#" 5 -672.4 1340 4650 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64000 3280 0 0 0 0 0 0 0 0 0 0
node "g_d" 1845 21601.2 -118 -2918 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12589200 284440 0 0 725400 20800 1500400 10300 0 0 0 0 0 0 0 0 0 0
node "g_u" 1971 15574.6 18 2168 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9089600 283920 0 0 644800 20280 1376100 9000 0 0 0 0 0 0 0 0 0 0
node "Vout" 30375 69411 2140 -190 m1 24769400 19980 0 0 0 0 0 0 13430000 275372 800000 20320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11630000 274652 15648000 22760 0 0 0 0 0 0 0 0 0 0
node "VDD" 123224 31255.3 4470 4760 m1 0 0 29141600 21660 6130600 42280 0 0 8578000 174160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7278000 173640 7584000 12680 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 4300 -2120 m1 0 0 0 0 0 0 0 0 6900000 142760 800000 20320 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400000 142560 8304000 13580 0 0 0 0 0 0 0 0 0 0
cap "Vout" "VDD" 85390.2
cap "Vout" "g_u" 3788.83
cap "VDD" "g_u" 5243.47
cap "Vout" "m1_1340_4650#" 654.545
cap "VDD" "m1_1340_4650#" 1822.4
cap "Vout" "g_d" 5107.5
cap "VDD" "g_d" 29.2286
device msubckt sky130_fd_pr__nfet_01v8 210 -5340 211 -5339 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -5150 211 -5149 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -4960 211 -4959 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -4770 211 -4769 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -4580 211 -4579 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -4390 211 -4389 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -4200 211 -4199 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -4010 211 -4009 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -3820 211 -3819 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -3630 211 -3629 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -3440 211 -3439 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -3250 211 -3249 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -3060 211 -3059 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -2870 211 -2869 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -2680 211 -2679 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -2490 211 -2489 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -2300 211 -2299 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -2110 211 -2109 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -1920 211 -1919 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -1730 211 -1729 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -1540 211 -1539 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -1350 211 -1349 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -1160 211 -1159 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -970 211 -969 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -780 211 -779 l=90 w=5000 "GND" "g_d" 180 0 "GND" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8 210 -590 211 -589 l=90 w=5000 "GND" "g_d" 180 0 "Vout" 5000 0 "GND" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 200 351 201 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 364 351 365 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 528 351 529 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 692 351 693 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 856 351 857 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 1020 351 1021 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 1184 351 1185 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 1348 351 1349 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 1512 351 1513 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 1676 351 1677 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 1840 351 1841 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 2004 351 2005 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 2168 351 2169 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 2332 351 2333 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 2496 351 2497 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 2660 351 2661 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 2824 351 2825 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 2988 351 2989 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 3152 351 3153 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 3316 351 3317 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 3480 351 3481 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 3644 351 3645 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 3808 351 3809 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 3972 351 3973 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 4136 351 4137 l=64 w=5000 "Vout" "g_u" 128 0 "Vout" 5000 0 "VDD" 5000 0
device msubckt sky130_fd_pr__nfet_01v8_lvt 350 4300 351 4301 l=64 w=5000 "Vout" "g_u" 128 0 "VDD" 5000 0 "Vout" 5000 0
