** sch_path: /home/jared/quantum_tia_1_1/xschem/sf.sch
.subckt sf Vin_n VDD GND Vin_p Vout_n Vout_p Vb4
*.PININFO Vin_n:I VDD:B GND:B Vin_p:I Vout_n:O Vout_p:O Vb4:B
X1 VDD Vb4 Vout_p Vin_p GND sf_half
X2 VDD Vb4 Vout_n Vin_n GND sf_half
.ends

* expanding   symbol:  quantum_tia_1_1/xschem/sf_half.sym # of pins=5
** sym_path: /home/jared/quantum_tia_1_1/xschem/sf_half.sym
** sch_path: /home/jared/quantum_tia_1_1/xschem/sf_half.sch
.subckt sf_half  VDD g_d Vout g_u GND
*.PININFO VDD:B g_u:B GND:B Vout:B g_d:B
XM17 VDD g_u Vout Vout sky130_fd_pr__nfet_01v8_lvt L=0.32 W=650 nf=26 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=1 m=1
XM19 Vout g_d GND GND sky130_fd_pr__nfet_01v8 L=.45 W=650 nf=26 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
.ends

.GLOBAL GND
.end
